<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            color: #fff; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2; 
        }

        .video-background iframe {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: -1; 
        }

        
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 1;
        }

       
        button {
            background-color: #f1c40f;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0ff140; 
        }

    </style>
</head>
<body>


<div class="video-background">
    <iframe src="https://www.youtube.com/embed/Juc9F74_sJ8?autoplay=1&loop=1&playlist=Juc9F74_sJ8&mute=1&controls=0&showinfo=0&rel=0&enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<div class="overlay"></div>


<div class="buttons-container">
    <a href="focus.html" target="_blank">
        <button>Focus</button>
    </a>
    <a href="kong.html" target="_blank">
        <button>Kong</button>
    </a>
</div>

</body>
</html>
